{
  "schemaVersion": 1,
  "id": "evolutionequipments",
  "version": "${version}",

  "name": "Evolution Equipments",
  "description": "Bloodbath and upgrade your equipments",
  "authors": [
    "Japack_233",
    "Lee8950"
  ],
  "contact": {
    "homepage": "https://space.bilibili.com/5828671/",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/evolutionequipments/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.japack.evolutionequipments.evolutionequipments"
    ]
  },
  "mixins": [
    "evolutionequipments.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.17.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
